### ISSUE TITLE
af_find_local_ai: Process /usr/bin/omping was killed by signal 11 (SIGSEGV)

### ISSUE THREAD

**Issue by jfriesse** [jfriesse/omping#26]
```
Core was generated by `omping 224.0.0.251'. Program terminated with signal 11, Segmentation fault. #0 0x0000000000401b86 in af_find_local_ai (ai_list=<value optimized out>, ip_ver=0x7fff4fca03ac, ifa_list=0x7fff4fca0060, ifa_local=0x7fff4fca0058, ai_item=0x7fff4fca0068) at addrfunc.c:263 263 addrfunc.c: No such file or directory.

    in addrfunc.c

Thread 1 (Thread 22539): #0 0x0000000000401b86 in af_find_local_ai (ai_list=<value optimized out>, ip_ver=0x7fff4fca03ac, ifa_list=0x7fff4fca0060, ifa_local=0x7fff4fca0058, ai_item=0x7fff4fca0068) at addrfunc.c:263

    ai_i = 0x19180e0 aip = 0x1918010 ifa = 0x1918c80 ifa_i = 0x1918f60 sa_str = "\220\377\311O\377\177\000\000\177\377\311O\377\177\000\000\a\000\000\000\300\000P\001\360\004\312O\377\177\000\000\220\003\312O\377\177", '\000' <repeats 18 times>"\300, q\271\061<" sa_str2 = "\200\377\311O\377\177\000\000\300", '\000' <repeats 23 times>, "\004\000\000\000\000\000\000\000\004\000\000\000\000\000\000\000[\000\000\000n\000\000\000w\000\000\000|" ipv4_fallback = 0 res = <value optimized out>

#1 0x0000000000402365 in cli_parse (ai_list=0x7fff4fca0390, argc=<value optimized out>, argv=<value optimized out>, local_ifname=0x7fff4fca03a0, ip_ver=0x7fff4fca03ac, local_addr=0x7fff4fca0250, wait_time=0x7fff4fca03b8, mcast_addr=0x7fff4fca02e8, port=0x7fff4fca03bc, ttl=0x7fff4fca03be "@") at cli.c:167

    ai_item = <value optimized out> ifa_list = <value optimized out> ifa_local = <value optimized out> ep = 0x3c3161f998 "" mcast_addr_s = 0x0 port_s = 0x4073cb "4321" numd = <value optimized out> ch = <value optimized out> force = 26312928 num = <value optimized out>

#2 0x0000000000404ee6 in omping_instance_create (argc=<value optimized out>, argv=<value optimized out>) at omping.c:170 No locals. #3 main (argc=<value optimized out>, argv=<value optimized out>) at omping.c:127

    instance = {local_addr = {{ai = 0x0, sas = {ss_family = 0, ss_align = 0, ss_padding = '\000' <repeats 111 times>}}, host_name = 0x0, entries = {tqe_next = 0x0, tqe_prev = 0x0}}, mcast_addr = {{ai = 0x0, sas = {ss_family = 0, ss_align = 0, ss_padding = '\000' <repeats 111 times>}}, host_name = 0x0, entries = {tqe_next = 0x0, tqe_prev = 0x0}}, remote_hosts = {tqh_first = 0x0, tqh_last = 0x0}, remote_addrs = {tqh_first = 0x1918010, tqh_last = 0x1918098}, local_ifname = 0x0, hn_max_len = 0, ip_ver = 4, ucast_socket = 0, mcast_socket = 0, wait_time = 1000, port = 0, ttl = 64 '@'}

From To Syms Read Shared Object Library 0x0000003c3181eba0 0x0000003c31945f5c Yes /lib64/libc-2.13.so 0x0000003c31400b20 0x0000003c31418c46 Yes /lib64/ld-2.13.so
```

**Comment by jfriesse** [comment]
Main problem is hidden in fact, that getifaddrs can return ifa_addr with NULL value. ifa_addr is then dereferenced.

**Comment by jfriesse** [comment]
Fix now included as git 220749b10250154f95aa05c8b948cbe7015a2daa
